# o20

./: gradle.properties  shippable.yml
app/: build.gradle
app/src/androidTest/java/com/rigot/macavealpha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigot/macavealpha/: DetailVinActivity.java  ListeVinFragment.java  MainActivity.java  ModifyVinActivity.java  NavigationDrawerFragment.java  VinAdapter.java
app/src/main/java/com/rigot/macavealpha/dao/: CaveDao.java  CaveDbHelper.java  GestionCaveBdd.java
app/src/main/java/com/rigot/macavealpha/metier/: Bouteille.java  Cave.java  CaveTemp.java  GestionCave.java  Vin.java  VinTemp.java
app/src/main/java/com/rigot/macavealpha/ref/: RefAppellation.java  RefCategorie.java  RefCouleur.java
app/src/main/java/com/rigot/macavealpha/ui/: BoutonActionFlottant.java
app/src/main/java/com/rigot/macavealpha/util/: RecyclerItemClickListener.java  StringUtil.java
app/src/main/java/com/rigot/macavealpha/ws/: EngineConfiguration.java  ResultWS.java  VinController.java  VinControllerInterface.java  VinEndpointCall.java  WebServiceException.java
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable-xxhdpi/: fab_background.xml  fab_icons.xml
app/src/main/res/layout/: activity_detail_vin.xml  activity_main.xml  activity_modify_vin.xml  fragment_main.xml  item_vin.xml
app/src/main/res/menu/: main.xml  menu_detail_vin.xml  menu_modify_vin.xml  navigation_drawer_items.xml
app/src/main/res/values/: couleurs.xml  dimens.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/fr/rigot/cavavin/backend/: VinEndpoint.java
backend/src/main/java/fr/rigot/cavavin/backend/metier/: Emplacement.java  Vin.java
backend/src/main/java/fr/rigot/cavavin/backend/ref/: RefAppellation.java  RefCategorie.java  RefCouleur.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/js/: appelWS.js  gestionTableau.js  index.js
backend/src/test/java/fr/rigot/cavavin/backend/: VinEndpointTest.java
gradle/wrapper/: gradle-wrapper.properties
