## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 03 13:58:27 CET 2016
systemProp.http.proxyPort=84
systemProp.http.proxyUser=A145426
systemProp.http.proxyPassword=sRMsgAtos\=07
systemProp.https.proxyPassword=sRMsgAtos\=07
systemProp.https.proxyHost=proxy-fr.glb.my-it-solutions.net
systemProp.http.proxyHost=proxy-fr.glb.my-it-solutions.net
systemProp.https.proxyPort=84
systemProp.https.proxyUser=A145426
